{
  "name": "openhiveai",
  "version": "0.1.1",
  "description": "Local-first, self-hosted, single-user AI agent orchestration platform.",
  "license": "MIT",
  "homepage": "https://github.com/openhivelabs/openhive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openhivelabs/openhive.git"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "openhiveai": "bin/openhiveai.mjs"
  },
  "files": [
    "bin",
    "dist",
    "dist-server",
    "packages-dist",
    "python-requirements.txt"
  ],
  "scripts": {
    "dev": "concurrently -k -n hono,web -c yellow,cyan \"pnpm dev:hono\" \"pnpm dev:web\"",
    "dev:hono": "tsx watch --include 'lib/**/*.ts' --include 'server/**/*.ts' server/index.ts",
    "dev:web": "vite",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "build": "pnpm build:web && pnpm build:server",
    "build:skills": "rm -rf packages-dist && mkdir -p packages-dist && cp -R ../../packages/skills ../../packages/agents ../../packages/frames ../../packages/frame-market ../../packages/mcp-presets packages-dist/ && find packages-dist -type d -name __pycache__ -prune -exec rm -rf {} + && find packages-dist -name '*.pyc' -delete && find packages-dist -name '.DS_Store' -delete",
    "prepublishOnly": "pnpm build && pnpm build:skills",
    "start": "NODE_ENV=production node dist-server/server/index.js",
    "preview:web": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:seed": "tsx scripts/seed-dev-data.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@phosphor-icons/react": "^2.1.10",
    "@types/js-yaml": "^4.0.9",
    "@xyflow/react": "^12.10.2",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "cron-parser": "^5.5.0",
    "fernet": "^0.3.3",
    "hono": "^4.12.14",
    "js-yaml": "^4.1.1",
    "jsonpath-plus": "^10.4.0",
    "p-limit": "^7.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tar": "^7.5.13",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/tar": "^7.0.87",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.2.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.2",
    "vitest": "^3.0.0"
  }
}
