{
  "name": "openhive",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter ./apps/web dev",
    "build": "pnpm --filter ./apps/web build",
    "start": "pnpm --filter ./apps/web start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "fonts:fetch": "python3 packages/skills/_lib/fonts.py",
    "fonts:fetch:all": "python3 packages/skills/_lib/fonts.py --all",
    "openhive:ledger:backfill": "tsx apps/web/scripts/ledger-backfill.ts",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2"
  }
}
